<!doctype html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>quick start page</title>

	<link href="css/framework.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="g">
		<div class="g-row">
			<header>
				header
			</header>
		</div><!-- g-row -->
		<div class="g-row">
			<aside class="g-4">
				sidebar
			</aside><!-- g-4 -->
			<article class="g-8">
				content
			</article><!-- g-8 -->
		</div><!-- g-row -->
		<div class="g-row">
			<footer>
				footer
			</footer>
		</div><!-- g-row -->
	</div><!-- g -->
</body>
</html>